﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameSys", "GameSys\GameSys.csproj", "{FA43E327-0AC9-4F67-9F43-AED541849185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameSys.Tests", "GameSys.Tests\GameSys.Tests.csproj", "{9EF7D031-B317-4587-A21A-1122CA836AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA43E327-0AC9-4F67-9F43-AED541849185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA43E327-0AC9-4F67-9F43-AED541849185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA43E327-0AC9-4F67-9F43-AED541849185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA43E327-0AC9-4F67-9F43-AED541849185}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EF7D031-B317-4587-A21A-1122CA836AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF7D031-B317-4587-A21A-1122CA836AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF7D031-B317-4587-A21A-1122CA836AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF7D031-B317-4587-A21A-1122CA836AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
